<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>parent</artifactId>
		<version>3.5.6</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- <groupId>org.apache.zookeeper</groupId> -->
	<artifactId>zookeeper-metrics-providers</artifactId>
	<packaging>pom</packaging>
	<name>Apache ZooKeeper - Metrics Providers</name>
	<description>ZooKeeper Metrics Providers</description>

	<modules>
		<module>zookeeper-prometheus-metrics</module>
	</modules>

</project>