<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>parent</artifactId>
    <version>3.5.6</version>
  </parent>

  <!-- <groupId>org.apache.zookeeper</groupId> -->
  <artifactId>zookeeper-contrib</artifactId>
  <packaging>pom</packaging>
  <name>Apache ZooKeeper - Contrib</name>
  <description>
    Contrib projects to Apache ZooKeeper
  </description>

  <modules>
    <module>zookeeper-contrib-loggraph</module>
    <module>zookeeper-contrib-rest</module>
    <module>zookeeper-contrib-zooinspector</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>3.1.9</version>
          <configuration>
            <!-- No spotbugs for contrib modules -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
             <!-- no additional args for contrib -->
             <compilerArgs>
                 <compilerArg>-Xlint:none</compilerArg>
             </compilerArgs>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>