<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>parent</artifactId>
		<version>3.5.6</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- <groupId>org.apache.zookeeper</groupId> -->
	<artifactId>zookeeper-docs</artifactId>
	<name>Apache ZooKeeper - Documentation</name>
	<description>Documentation</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- this module isn't to be deployed to Maven Central -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>