<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>parent</artifactId>
		<version>3.5.6</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- <groupId>org.apache.zookeeper</groupId> -->
	<artifactId>zookeeper-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Apache ZooKeeper - Assembly</name>
	<description>ZooKeeper Assembly</description>

	<properties>
		<rw.file.permission>0644</rw.file.permission>
		<rwx.file.permission>0755</rwx.file.permission>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper-docs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper-jute</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper-client</artifactId> 
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper-recipes</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<!-- list here all the jars we want to put in "lib" and are in scope 'provided' -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>source-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/source-package.xml</descriptor>
							</descriptors>
							<finalName>apache-zookeeper-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>bin-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/bin-package.xml</descriptor>
							</descriptors>
							<finalName>apache-zookeeper-${project.version}-bin</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- this module isn't to be deployed to Maven Central -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>